<!DOCTYPE html>
<html>
   <head>
      <title>HTML Hyperlinks</title>
   </head>

   <body>
      <h1>Geoff Merson CART444</h1>
      <p>
        Here is my stuff without CSS because really I'm some sort of monster
      </p>
      <p>
         The <a href="/Bottega/bottega.html">Bottega</a>
       </p>
       <p>
         A generative art project focusing on independant agents and the contribution of individuals
      </p>
   </body>
</html>
